

++++++++++++++++  Running increasing samples for regularizer weight 0.001

**********************************************
On date = 23-Jan-2013, num_splits = 2, tl = 10 on datatset = /Users/martha/Code/projects/sparse_coding/releases/CSSL-2.0/data/DuoView/duoRPCA_n=100_c=100_t=5000_rk=10_rto=5_mag=20.mat

Algorithm        Clean X Error              Clean Y Error              Objective                  L1 Loss                    L2 Loss                    Runtime Training       

Multi-View       3.929e+01 +/- 1.601e+00    3.865e+01 +/- 8.083e+00    2.546e-01 +/- 1.110e-02    2.042e-07 +/- 2.042e-07    6.512e-08 +/- 6.512e-08    2.530e+00 +/- 2.340e+00
Alternator       3.800e+01 +/- 3.296e-01    3.822e+01 +/- 7.665e+00    3.491e+00 +/- 1.455e+00    2.376e+00 +/- 2.184e+00    8.411e-01 +/- 7.153e-01    2.013e+02 +/- 5.500e-01
**********************************************
On date = 23-Jan-2013, num_splits = 2, tl = 20 on datatset = /Users/martha/Code/projects/sparse_coding/releases/CSSL-2.0/data/DuoView/duoRPCA_n=100_c=100_t=5000_rk=10_rto=5_mag=20.mat

Algorithm        Clean X Error              Clean Y Error              Objective                  L1 Loss                    L2 Loss                    Runtime Training       

Multi-View       4.779e+01 +/- 2.887e+00    4.915e+01 +/- 6.154e-01    5.194e-01 +/- 3.285e-03    1.111e-06 +/- 1.646e-08    7.271e-07 +/- 8.563e-08    1.275e+01 +/- 4.880e+00
Alternator       4.718e+01 +/- 3.458e+00    4.708e+01 +/- 4.394e-01    4.440e+00 +/- 1.634e+00    1.088e+00 +/- 6.430e-01    2.778e+00 +/- 2.317e+00    2.006e+02 +/- 1.500e-01
**********************************************
On date = 23-Jan-2013, num_splits = 2, tl = 30 on datatset = /Users/martha/Code/projects/sparse_coding/releases/CSSL-2.0/data/DuoView/duoRPCA_n=100_c=100_t=5000_rk=10_rto=5_mag=20.mat

Algorithm        Clean X Error              Clean Y Error              Objective                  L1 Loss                    L2 Loss                    Runtime Training       

Multi-View       4.996e+01 +/- 3.113e+00    4.792e+01 +/- 1.068e+00    7.594e-01 +/- 2.331e-02    1.091e-06 +/- 2.433e-07    1.245e-06 +/- 3.873e-08    1.804e+01 +/- 8.300e-01
Alternator       4.798e+01 +/- 2.973e+00    4.631e+01 +/- 1.878e+00    6.107e+00 +/- 3.028e-02    2.712e+00 +/- 8.546e-01    2.563e+00 +/- 9.259e-01    2.018e+02 +/- 1.245e+00
**********************************************
On date = 23-Jan-2013, num_splits = 2, tl = 40 on datatset = /Users/martha/Code/projects/sparse_coding/releases/CSSL-2.0/data/DuoView/duoRPCA_n=100_c=100_t=5000_rk=10_rto=5_mag=20.mat

Algorithm        Clean X Error              Clean Y Error              Objective                  L1 Loss                    L2 Loss                    Runtime Training       

Multi-View       5.115e+01 +/- 2.062e+00    4.625e+01 +/- 2.501e+00    9.721e-01 +/- 2.876e-03    1.046e-06 +/- 2.424e-07    1.513e-06 +/- 7.049e-07    8.280e+00 +/- 7.850e+00
Alternator       4.805e+01 +/- 1.453e+00    4.396e+01 +/- 1.484e+00    8.468e+00 +/- 8.825e-01    4.329e+00 +/- 6.734e-02    3.094e+00 +/- 9.717e-01    2.026e+02 +/- 1.195e+00
**********************************************
On date = 23-Jan-2013, num_splits = 2, tl = 50 on datatset = /Users/martha/Code/projects/sparse_coding/releases/CSSL-2.0/data/DuoView/duoRPCA_n=100_c=100_t=5000_rk=10_rto=5_mag=20.mat

Algorithm        Clean X Error              Clean Y Error              Objective                  L1 Loss                    L2 Loss                    Runtime Training       

Multi-View       5.107e+01 +/- 1.259e+00    4.977e+01 +/- 3.869e+00    1.209e+00 +/- 5.028e-02    3.358e-06 +/- 8.753e-07    3.837e-06 +/- 8.319e-07    1.824e+01 +/- 3.500e-01
Alternator       4.803e+01 +/- 2.498e-02    4.637e+01 +/- 3.359e+00    1.051e+01 +/- 2.753e-01    4.373e+00 +/- 7.739e-01    4.795e+00 +/- 9.828e-01    2.032e+02 +/- 1.575e+00


++++++++++++++++  Running increasing samples for regularizer weight 0.005

**********************************************
On date = 23-Jan-2013, num_splits = 2, tl = 10 on datatset = /Users/martha/Code/projects/sparse_coding/releases/CSSL-2.0/data/DuoView/duoRPCA_n=100_c=100_t=5000_rk=10_rto=5_mag=20.mat

Algorithm        Clean X Error              Clean Y Error              Objective                  L1 Loss                    L2 Loss                    Runtime Training       

Multi-View       4.108e+01 +/- 2.615e+00    3.776e+01 +/- 1.381e+00    1.219e+00 +/- 2.423e-03    3.071e-06 +/- 2.598e-08    3.298e-06 +/- 3.247e-07    5.305e+00 +/- 2.615e+00
Alternator       4.058e+01 +/- 2.119e+00    3.742e+01 +/- 1.718e+00    5.169e+00 +/- 5.799e-01    2.225e+00 +/- 2.225e+00    1.668e+00 +/- 1.668e+00    2.024e+02 +/- 6.600e-01
**********************************************
On date = 23-Jan-2013, num_splits = 2, tl = 20 on datatset = /Users/martha/Code/projects/sparse_coding/releases/CSSL-2.0/data/DuoView/duoRPCA_n=100_c=100_t=5000_rk=10_rto=5_mag=20.mat

Algorithm        Clean X Error              Clean Y Error              Objective                  L1 Loss                    L2 Loss                    Runtime Training       

Multi-View       4.905e+01 +/- 2.917e+00    4.777e+01 +/- 2.484e+00    2.686e+00 +/- 1.059e-01    1.260e-05 +/- 6.286e-08    1.495e-05 +/- 1.177e-06    1.625e+01 +/- 4.620e+00
Alternator       4.827e+01 +/- 3.095e+00    4.712e+01 +/- 2.364e+00    5.286e+00 +/- 9.168e-02    1.440e+00 +/- 7.539e-01    1.037e+00 +/- 5.656e-01    2.003e+02 +/- 1.300e-01
**********************************************
On date = 23-Jan-2013, num_splits = 2, tl = 30 on datatset = /Users/martha/Code/projects/sparse_coding/releases/CSSL-2.0/data/DuoView/duoRPCA_n=100_c=100_t=5000_rk=10_rto=5_mag=20.mat

Algorithm        Clean X Error              Clean Y Error              Objective                  L1 Loss                    L2 Loss                    Runtime Training       

Multi-View       4.779e+01 +/- 1.324e-01    4.662e+01 +/- 7.865e-01    3.743e+00 +/- 2.506e-02    2.971e-05 +/- 7.655e-07    3.138e-05 +/- 4.811e-06    9.855e+00 +/- 2.315e+00
Alternator       4.580e+01 +/- 1.536e+00    4.597e+01 +/- 1.095e+00    9.156e+00 +/- 2.532e-01    2.388e+00 +/- 1.062e+00    2.890e+00 +/- 1.303e+00    2.001e+02 +/- 5.000e-02
**********************************************
On date = 23-Jan-2013, num_splits = 2, tl = 40 on datatset = /Users/martha/Code/projects/sparse_coding/releases/CSSL-2.0/data/DuoView/duoRPCA_n=100_c=100_t=5000_rk=10_rto=5_mag=20.mat

Algorithm        Clean X Error              Clean Y Error              Objective                  L1 Loss                    L2 Loss                    Runtime Training       

Multi-View       4.967e+01 +/- 9.382e-01    5.084e+01 +/- 3.067e-01    4.874e+00 +/- 3.002e-01    2.920e-05 +/- 2.348e-05    1.161e-04 +/- 7.049e-05    3.643e+01 +/- 2.905e+01
Alternator       4.794e+01 +/- 1.065e+00    4.911e+01 +/- 4.822e-01    1.478e+01 +/- 4.911e-01    4.311e+00 +/- 3.926e-01    5.628e+00 +/- 5.469e-01    2.050e+02 +/- 1.435e+00
**********************************************
On date = 23-Jan-2013, num_splits = 2, tl = 50 on datatset = /Users/martha/Code/projects/sparse_coding/releases/CSSL-2.0/data/DuoView/duoRPCA_n=100_c=100_t=5000_rk=10_rto=5_mag=20.mat

Algorithm        Clean X Error              Clean Y Error              Objective                  L1 Loss                    L2 Loss                    Runtime Training       

Multi-View       5.316e+01 +/- 1.963e+00    5.483e+01 +/- 4.876e-01    6.275e+00 +/- 1.772e-01    7.385e-05 +/- 2.874e-06    8.210e-05 +/- 2.959e-06    007 +/- 1.870e+00
Alternator       4.808e+01 +/- 1.050e+00    5.177e+01 +/- 1.504e+00    2.005e+01 +/- 1.883e+00    6.358e+00 +/- 1.763e+00    7.469e+00 +/- 7.502e-02    2.029e+02 +/- 1.260e+00


++++++++++++++++  Running increasing samples for regularizer weight 0.01

**********************************************
On date = 23-Jan-2013, num_splits = 2, tl = 10 on datatset = /Users/martha/Code/projects/sparse_coding/releases/CSSL-2.0/data/DuoView/duoRPCA_n=100_c=100_t=5000_rk=10_rto=5_mag=20.mat

Algorithm        Clean X Error              Clean Y Error              Objective                  L1 Loss                    L2 Loss                    Runtime Training       

Multi-View       3.998e+01 +/- 1.677e+00    3.961e+01 +/- 9.957e+00    2.633e+00 +/- 1.715e-01    1.232e-05 +/- 5.376e-09    1.184e-05 +/- 3.789e-07    2.795e+00 +/- 2.050e-01
Alternator       3.897e+01 +/- 6.787e-01    3.833e+01 +/- 8.688e+00    7.313e+00 +/- 1.156e+00    1.815e+00 +/- 1.813e+00    2.809e+00 +/- 2.789e+00    2.017e+02 +/- 1.245e+00
**********************************************
On date = 23-Jan-2013, num_splits = 2, tl = 20 on datatset = /Users/martha/Code/projects/sparse_coding/releases/CSSL-2.0/data/DuoView/duoRPCA_n=100_c=100_t=5000_rk=10_rto=5_mag=20.mat

Algorithm        Clean X Error              Clean Y Error              Objective                  L1 Loss                    L2 Loss                    Runtime Training       

Multi-View       4.419e+01 +/- 3.452e+00    4.107e+01 +/- 3.486e+00    5.086e+00 +/- 5.999e-02    6.948e-05 +/- 1.934e-05    3.448e-05 +/- 1.423e-05    4.255e+01 +/- 3.223e+01
Alternator       4.121e+01 +/- 2.896e+00    4.094e+01 +/- 3.358e+00    1.024e+01 +/- 9.293e-01    4.443e+00 +/- 1.918e+00    7.455e-01 +/- 7.455e-01    2.011e+02 +/- 1.950e-01
**********************************************
On date = 23-Jan-2013, num_splits = 2, tl = 30 on datatset = /Users/martha/Code/projects/sparse_coding/releases/CSSL-2.0/data/DuoView/duoRPCA_n=100_c=100_t=5000_rk=10_rto=5_mag=20.mat

Algorithm        Clean X Error              Clean Y Error              Objective                  L1 Loss                    L2 Loss                    Runtime Training       

Multi-View       5.024e+01 +/- 7.795e-01    4.773e+01 +/- 1.882e+00    7.695e+00 +/- 9.617e-02    1.201e-04 +/- 1.079e-05    1.108e-04 +/- 5.907e-06    1.080e+01 +/- 2.770e+00
Alternator       4.805e+01 +/- 6.722e-01    4.614e+01 +/- 2.388e+00    1.592e+01 +/- 1.282e+00    4.451e+00 +/- 6.284e-02    3.949e+00 +/- 1.111e+00    2.006e+02 +/- 1.000e-02
**********************************************
On date = 23-Jan-2013, num_splits = 2, tl = 40 on datatset = /Users/martha/Code/projects/sparse_coding/releases/CSSL-2.0/data/DuoView/duoRPCA_n=100_c=100_t=5000_rk=10_rto=5_mag=20.mat

Algorithm        Clean X Error              Clean Y Error              Objective                  L1 Loss                    L2 Loss                    Runtime Training       

Multi-View       5.172e+01 +/- 1.421e-01    4.737e+01 +/- 4.199e+00    9.736e+00 +/- 3.395e-01    2.167e-04 +/- 8.000e-06    1.953e-04 +/- 1.826e-06    1.202e+01 +/- 2.150e-01
Alternator       4.905e+01 +/- 4.950e-02    4.391e+01 +/- 3.999e+00    2.010e+01 +/- 6.160e-01    6.614e+00 +/- 6.881e-02    4.108e+00 +/- 1.173e-01    2.007e+02 +/- 3.000e-01
**********************************************
On date = 23-Jan-2013, num_splits = 2, tl = 50 on datatset = /Users/martha/Code/projects/sparse_coding/releases/CSSL-2.0/data/DuoView/duoRPCA_n=100_c=100_t=5000_rk=10_rto=5_mag=20.mat

Algorithm        Clean X Error              Clean Y Error              Objective                  L1 Loss                    L2 Loss                    Runtime Training       

Multi-View       5.434e+01 +/- 1.703e+00    5.367e+01 +/- 2.902e+00    1.250e+01 +/- 5.180e-03    3.113e-04 +/- 2.104e-06    3.191e-04 +/- 1.388e-05    1.281e+01 +/- 2.445e+00
Alternator       4.935e+01 +/- 8.117e-01    4.852e+01 +/- 1.787e-01    2.603e+01 +/- 1.363e+00    6.917e+00 +/- 2.253e-01    7.192e+00 +/- 1.632e+00    2.043e+02 +/- 1.430e+00


++++++++++++++++  Running increasing samples for regularizer weight 0.05

**********************************************
On date = 23-Jan-2013, num_splits = 2, tl = 10 on datatset = /Users/martha/Code/projects/sparse_coding/releases/CSSL-2.0/data/DuoView/duoRPCA_n=100_c=100_t=5000_rk=10_rto=5_mag=20.mat

Algorithm        Clean X Error              Clean Y Error              Objective                  L1 Loss                    L2 Loss                    Runtime Training       

Multi-View       3.948e+01 +/- 4.198e+00    4.208e+01 +/- 6.280e+00    1.310e+01 +/- 3.719e-01    2.682e-04 +/- 1.193e-04    3.995e-04 +/- 1.427e-04    3.236e+01 +/- 1.820e+01
Alternator       3.924e+01 +/- 3.967e+00    4.196e+01 +/- 6.231e+00    1.590e+01 +/- 7.461e-01    1.295e+00 +/- 1.281e+00    1.871e+00 +/- 1.747e+00    2.008e+02 +/- 3.650e-01
**********************************************
On date = 23-Jan-2013, num_splits = 2, tl = 20 on datatset = /Users/martha/Code/projects/sparse_coding/releases/CSSL-2.0/data/DuoView/duoRPCA_n=100_c=100_t=5000_rk=10_rto=5_mag=20.mat

Algorithm        Clean X Error              Clean Y Error              Objective                  L1 Loss                    L2 Loss                    Runtime Training       

Multi-View       3.786e+01 +/- 3.008e+00    4.294e+01 +/- 1.549e+00    2.427e+01 +/- 7.207e-01    4.365e-04 +/- 5.493e-05    2.500e-03 +/- 1.333e-04    2.015e+02 +/- 6.815e+00
Alternator       3.450e+01 +/- 1.007e+00    3.905e+01 +/- 3.597e+00    3.099e+01 +/- 1.609e+00    3.465e+00 +/- 8.620e-01    6.534e+00 +/- 2.431e-01    2.005e+02 +/- 1.819e-12
**********************************************
On date = 23-Jan-2013, num_splits = 2, tl = 30 on datatset = /Users/martha/Code/projects/sparse_coding/releases/CSSL-2.0/data/DuoView/duoRPCA_n=100_c=100_t=5000_rk=10_rto=5_mag=20.mat

Algorithm        Clean X Error              Clean Y Error              Objective                  L1 Loss                    L2 Loss                    Runtime Training       

Multi-View       4.781e+01 +/- 1.210e+00    4.435e+01 +/- 1.898e+00    3.664e+01 +/- 2.528e-01    3.359e-03 +/- 6.658e-04    2.379e-03 +/- 5.548e-04    8.631e+01 +/- 5.036e+01
Alternator       4.404e+01 +/- 1.582e+00    4.070e+01 +/- 3.859e+00    4.542e+01 +/- 1.170e-01    8.851e+00 +/- 4.773e-01    7.634e+00 +/- 8.746e-01    2.003e+02 +/- 1.700e-01
**********************************************
On date = 23-Jan-2013, num_splits = 2, tl = 40 on datatset = /Users/martha/Code/projects/sparse_coding/releases/CSSL-2.0/data/DuoView/duoRPCA_n=100_c=100_t=5000_rk=10_rto=5_mag=20.mat

Algorithm        Clean X Error              Clean Y Error              Objective                  L1 Loss                    L2 Loss                    Runtime Training       

Multi-View       4.891e+01 +/- 1.609e+00    4.640e+01 +/- 1.162e+00    4.795e+01 +/- 6.906e-01    7.419e-02 +/- 7.013e-02    1.218e-01 +/- 1.181e-01    1.623e+02 +/- 5.068e+01
Alternator       4.012e+01 +/- 4.113e+00    3.773e+01 +/- 9.863e-01    5.977e+01 +/- 8.356e-01    1.464e+01 +/- 1.203e+00    1.388e+01 +/- 1.166e+00    2.005e+02 +/- 1.700e-01
**********************************************
On date = 23-Jan-2013, num_splits = 2, tl = 50 on datatset = /Users/martha/Code/projects/sparse_coding/releases/CSSL-2.0/data/DuoView/duoRPCA_n=100_c=100_t=5000_rk=10_rto=5_mag=20.mat

Algorithm        Clean X Error              Clean Y Error              Objective                  L1 Loss                    L2 Loss                    Runtime Training       

Multi-View       5.301e+01 +/- 3.307e-02    5.309e+01 +/- 7.212e+00    5.985e+01 +/- 6.636e-01    1.861e+00 +/- 1.828e-01    3.546e-01 +/- 2.538e-02    2.609e+02 +/- 1.446e+01
Alternator       3.848e+01 +/- 1.172e+00    4.276e+01 +/- 7.295e+00    7.134e+01 +/- 1.154e+00    2.035e+01 +/- 3.407e-01    1.787e+01 +/- 1.825e-01    2.002e+02 +/- 1.050e-01


++++++++++++++++  Running increasing samples for regularizer weight 0.1

**********************************************
On date = 23-Jan-2013, num_splits = 2, tl = 10 on datatset = /Users/martha/Code/projects/sparse_coding/releases/CSSL-2.0/data/DuoView/duoRPCA_n=100_c=100_t=5000_rk=10_rto=5_mag=20.mat

Algorithm        Clean X Error              Clean Y Error              Objective                  L1 Loss                    L2 Loss                    Runtime Training       

Multi-View       3.958e+01 +/- 3.908e+00    3.751e+01 +/- 5.386e+00    2.595e+01 +/- 9.904e-01    1.356e-03 +/- 1.310e-03    2.230e-03 +/- 1.857e-03    9.762e+01 +/- 2.106e+01
Alternator       3.867e+01 +/- 3.722e+00    3.441e+01 +/- 3.357e+00    2.922e+01 +/- 1.411e+00    2.052e+00 +/- 1.885e+00    3.727e+00 +/- 3.049e+00    2.002e+02 +/- 4.500e-02
**********************************************
On date = 23-Jan-2013, num_splits = 2, tl = 20 on datatset = /Users/martha/Code/projects/sparse_coding/releases/CSSL-2.0/data/DuoView/duoRPCA_n=100_c=100_t=5000_rk=10_rto=5_mag=20.mat

Algorithm        Clean X Error              Clean Y Error              Objective                  L1 Loss                    L2 Loss                    Runtime Training       

Multi-View       4.620e+01 +/- 2.054e+00    4.059e+01 +/- 7.179e-01    5.169e+01 +/- 2.294e+00    1.634e-01 +/- 1.592e-01    1.725e-01 +/- 1.697e-01    1.528e+02 +/- 7.268e+01
Alternator       4.222e+01 +/- 5.376e-01    3.535e+01 +/- 5.715e-01    6.027e+01 +/- 2.594e+00    1.238e+01 +/- 1.881e+00    9.987e+00 +/- 1.550e+00    2.002e+02 +/- 1.650e-01
**********************************************
On date = 23-Jan-2013, num_splits = 2, tl = 30 on datatset = /Users/martha/Code/projects/sparse_coding/releases/CSSL-2.0/data/DuoView/duoRPCA_n=100_c=100_t=5000_rk=10_rto=5_mag=20.mat

Algorithm        Clean X Error              Clean Y Error              Objective                  L1 Loss                    L2 Loss                    Runtime Training       

Multi-View       4.221e+01 +/- 2.441e+00    4.510e+01 +/- 3.770e+00    7.268e+01 +/- 3.185e+00    3.817e+00 +/- 2.997e+00    3.128e+00 +/- 1.780e+00    2.790e+02 +/- 6.990e+00
Alternator       3.322e+01 +/- 2.046e+00    3.606e+01 +/- 4.080e+00    7.886e+01 +/- 3.702e+00    2.067e+01 +/- 2.321e+00    2.013e+01 +/- 2.856e+00    2.004e+02 +/- 9.500e-02
**********************************************
On date = 23-Jan-2013, num_splits = 2, tl = 40 on datatset = /Users/martha/Code/projects/sparse_coding/releases/CSSL-2.0/data/DuoView/duoRPCA_n=100_c=100_t=5000_rk=10_rto=5_mag=20.mat

Algorithm        Clean X Error              Clean Y Error              Objective                  L1 Loss                    L2 Loss                    Runtime Training       

Multi-View       4.485e+01 +/- 2.442e+00    4.224e+01 +/- 3.221e+00    8.996e+01 +/- 3.555e+00    1.697e+01 +/- 1.184e+00    1.664e+01 +/- 2.855e+00    3.120e+02 +/- 2.176e+01
Alternator       2.277e+01 +/- 1.708e+00    2.074e+01 +/- 3.323e+00    9.393e+01 +/- 4.088e+00    3.718e+01 +/- 2.661e+00    3.708e+01 +/- 7.917e-01    2.003e+02 +/- 1.050e-01
**********************************************
On date = 23-Jan-2013, num_splits = 2, tl = 50 on datatset = /Users/martha/Code/projects/sparse_coding/releases/CSSL-2.0/data/DuoView/duoRPCA_n=100_c=100_t=5000_rk=10_rto=5_mag=20.mat

Algorithm        Clean X Error              Clean Y Error              Objective                  L1 Loss                    L2 Loss                    Runtime Training       

Multi-View       2.120e+01 +/- 1.475e+00    2.304e+01 +/- 4.894e-01    9.385e+01 +/- 5.607e+00    3.731e+01 +/- 1.932e+00    3.782e+01 +/- 5.095e-01    2.403e+02 +/- 1.943e+01
Alternator       8.563e-01 +/- 2.408e-01    9.287e-01 +/- 2.373e-01    9.492e+01 +/- 5.841e+00    4.513e+01 +/- 3.669e+00    4.599e+01 +/- 1.888e+00    2.529e+02 +/- 1.345e+01
